REACT_APP_FIREBASE_API_KEY=AIzaSyCRv5qyfnUmRum9j3lRM7_H3yCEJfs1JoQ
REACT_APP_FIREBASE_AUTH_DOMAIN="jjplusplus-461d4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://jjplusplus-461d4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="jjplusplus-461d4"
REACT_APP_FIREBASE_STORAGE_BUCKET="jjplusplus-461d4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="231783917190"
